<div class="container"><div class="row">
    <div class="card"><div class="card-body">
        <div class="col-12 col-lg-9">
            <button id = "add-class-button" style = "background-color:brown" onclick="goToSchoolManager()"><i class='bx bx-arrow-back' ></i> Trở về</button>
            <button id = "add-class-button" onclick="addStudent()"><i class='bx bx-add-to-queue'></i> Thêm học sinh</button>
            <button id = "add-class-button" style = "background-color:darkgoldenrod" onclick="loadStudent()"><i class='bx bx-reset'></i> Tải lại</button>
        </div>
    </div></div>
    <div class="card"><div class="card-body">
        <table class="table table-striped table-hover table-sm mb-0" id = "studentList">
            <thead>
                <tr>
                    <th><i class='bx bx-align-left' ></i> STT</th>
                    <th><i class='bx bx-rename'></i> Tên học sinh</th>
                    <th><i class='bx bx-cake' ></i> Sinh nhật</th>
                    <th><i class='bx bx-barcode'></i> ID</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div></div>

    <div class="card"><div class="card-body">
        <form action="javascript:void(0)"> 
            <div class="row">
                <div class="col">
                    <label>
                        Thông tin lớp
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="inputClassName">Tên lớp:</label>
                    <input type="text" class="form-control" placeholder="" id="inputClassName">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <label for="inputClassMonitor">Lớp trưởng:</label>
                    <input type="text" class="form-control" placeholder="" id="inputClassMonitor">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <label for="inputClassHomeroom">Giáo viên chủ nhiệm:</label>
                    <input type="text" class="form-control" placeholder="" id="inputClassHomeroom">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <button id = "add-class-button" class="float-right" style = "background-color:darkgreen" onclick="class_update_info()"><i class='bx bxs-save'></i> Cập nhật</button>
                </div>
            </div>
        </form>
    </div></div>
</div></div>
    
    



<script>
    console.log("guuu");
    getSchoolInfo(schood_id);
</script>