<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GeminiCheck</title>
	<style>
		#container {
			width: 100%;
			position: relative;
		}

		#container img {
			width: 100%;
			height: 100%;
		}

		canvas {
			position: absolute;
			top: 0;
			left: 0;
		}

		#container canvas {
			width: 100%;
			height: 100%;
		}

		#webcamContainer {
			width: 100%;
			position: relative;
		}

		#image-list {
			width: 50%;
			position: relative;
		}

		#image-container-table {
			width: 100%;
			position: relative;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

</head>

<body>
	<h1>WataChecker</h1>

	<p id="loading">Hệ thống đang tải dữ liệu ... </p>
	<input type="file" name="file" id="file-input" />

	
	<div id="webcamContainer">
		<video id="webcamVideo" id="video" width="1280" height="720" autoplay muted></video>
	</div>
	<div id="container"></div>
	<div id="image-container-table"></div>

	<button id="test_button-face-check">Click me</button>
</body>

<script type="module" src="./scripts/firebase.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.js"
	integrity="sha256-JOJ7NmVm2chxYZ1KPcAYd2bwVK7NaFj9QKMp7DClews=" crossorigin="anonymous"></script>
<script type="module" src="scripts/webcamDectector.js"></script>
<script type="module" scr="scripts/file_mageger.js"></script>

</html>