<div class="col-12 col-lg-9">
    <table class="table table-striped table-hover table-sm mb-0" id = "classList">
        <thead>
            <tr>
                <th><i class='bx bx-barcode' ></i> STT</th>
                <th><i class='bx bx-rename'></i> Tên học sinh</th>
                <th><i class='bx bx-cake' ></i> Sinh nhật</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    <p id="loading">Hệ thống đang tải dữ liệu ... </p>
    <input type="file" name="file" id="file-input" />


    <div id="webcamContainer">
        <video id="webcamVideo" id="video" width="1280" height="720" autoplay muted></video>
    </div>
    <div id="container"></div>
    <div id="image-container-table"></div>

<button onclick="goToFaceChecker()">Check me</button>

<!-- href="#" thi tu dong teleport len dau trang -->

<div id="loader-overlay-test" onclick="">
    <div id="loader"></div>
</div>
<p id="loading">Hệ thống đang tải dữ liệu ... </p>


<button type="submit" class="float-right" class="btn btn-default">Submit</button>

<input type="file" name="file" id="file-input" />

<div class="card-header">Đăng nhập</div>