<div id="loader-overlay">
    <div id="loader"></div>
</div>
<div class="container"><div class="row">
    <div class="card"><div class="card-body">
        <div class="col-12">
            <button id = "add-class-button" style = "background-color:brown" onclick="logout()"><i class='bx bxs-door-open' ></i> Đăng xuất</button>
            <button id = "add-class-button" style = "background-color:cornflowerblue" onclick="goToProfile()"><i class='bx bxs-info-circle' ></i> Tài khoản</button>
        </div>
    </div></div>
    <div class="card"><div class="card-body">
        <input type="file" name="file" id="file-input" style="display:none"/>
        <div id="webcamContainer">
            <video id="webcamVideo" id="video" width="100%" height="100%" autoplay muted></video>
        </div>
    <div> </div>

    <div class="card"><div class="card-body">
        <table class="table table-striped table-hover table-sm mb-0" id = "checkerList">
            <tbody>

            </tbody>
        </table>
    </div></div>
</div></div>

<div id="container"></div>
<div id="image-container-table"></div>

<div class="container"><div class="row">
    <div class="card"><div class="card-body">
        <div class="col-12 col-lg-9" style="height:100px; display: inline-block;" id="welcome-box">
        </div>
        <br><br>
        <!-- card+card-body margin top but dont have bottom so we use br-->
    </div></div>
</div></div>

