<div class="col-12 col-lg-9">
    <table class="table table-striped table-hover table-sm mb-0" id = "classList">
        <thead>
            <tr>
                <th><i class='bx bx-barcode' ></i> STT</th>
                <th><i class='bx bx-rename'></i> Tên học sinh</th>
                <th><i class='bx bx-cake' ></i> Sinh nhật</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    <p id="loading">Hệ thống đang tải dữ liệu ... </p>
    <input type="file" name="file" id="file-input" />


    <div id="webcamContainer">
        <video id="webcamVideo" id="video" width="1280" height="720" autoplay muted></video>
    </div>
    <div id="container"></div>
    <div id="image-container-table"></div>

<button onclick="goToFaceChecker()">Check me</button>

<!-- href="#" thi tu dong teleport len dau trang -->

<div id="loader-overlay-test" onclick="">
    <div id="loader"></div>
</div>
<p id="loading">Hệ thống đang tải dữ liệu ... </p>


<button type="submit" class="float-right" class="btn btn-default">Submit</button>

<input type="file" name="file" id="file-input" />

<div class="card-header">Đăng nhập</div>

<input type="submit" class="form-control">
+
<button class="btn btn-primary" type="button" onclick="profileSaveChange()">Lưu thay đổi </button>

<h1>WataChecker 2</h1>

<!-- <div class="card"><div class="card-body">
    <div class="col-12 col-lg-9">
        <button id = "add-class-button" onclick="addClass()"><i class='bx bx-add-to-queue'></i> Thêm lớp</button>
        <button id = "add-class-button" style = "background-color:darkgoldenrod" onclick="loadClass()"><i class='bx bx-reset'></i> Tải lại</button>
        <button id = "add-class-button" style = "background-color:brown" onclick="logout()"><i class='bx bxs-door-open' ></i> Đăng xuất</button>
        <button id = "add-class-button" style = "background-color:cornflowerblue" onclick="goToProfile()"><i class='bx bxs-info-circle' ></i> Tài khoản</button>
    </div>
</div></div> -->


<div class="col-12 col-lg-9" style="height:100px; display: inline-block;" id="welcome-box"></div>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Modal Header</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>